// A simple example showing the usage of field argument in reaction

#include <tofino/intrinsic_metadata.p4>
#include <tofino/constants.p4>
#include <tofino/stateful_alu_blackbox.p4>
#include <tofino/primitives.p4>

header_type my_header_t {
  fields {
  foo : 8;
  bar : 8;
  baz : 32;
  }
}

header my_header_t hdr;

parser start {
  return parse_header;
}

parser parse_header {
  extract(hdr);
  return ingress;
}

control ingress {
  apply(my_table);
}

table my_table {
  reads { 
    hdr.foo : exact;
  }
  actions { my_action;}
}

action my_action(baz) {
  modify_field(hdr.bar, baz);
}

control egress {
}

// P4R code
reaction my_reaction(ing hdr.foo, ing hdr.bar, ing hdr.baz) {
  #include <stdio.h>
  printf("Print meas %x, %x, %x\n", hdr.foo, hdr.bar, hdr.baz);
}
